<!--
  Hey team, found this template online. Figured we can use if for remaining 17 newsletters.
  I left comments for spots you must fill out if you are pressed for time and do not want to
  lose your mind over parsing HTML. The actual HTML starts way down after the <\style> tag.

  You likely have to use this in VS Code or whatever text editor you prefer. Hopefully you all
  know fundemental HTML. If not Google and ChatGPT has got your back.

  With this template just clone the repo and do whatever you want to it.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>KTP Alpha Gamma Newsletter Template</title>
    <style media="all" type="text/css">
@media all {
  .btn-primary table td:hover {
    background-color: #ec0867 !important;
  }

  .btn-primary a:hover {
    background-color: #ec0867 !important;
    border-color: #ec0867 !important;
  }
}
@media only screen and (max-width: 640px) {
.main p,
.main td,
.main span {
    font-size: 16px !important;
  }

  .wrapper {
    padding: 8px !important;
  }

  .content {
    padding: 0 !important;
  }

  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }

  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }

  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
      
      <!-- START INTRO SECTION -->
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Zillow considering climate now...</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <!-- Edit the date here -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">September 30, 2024</p>
                  <!-- KTP AG logo -->
                  <img src="https://tdvalencia.github.io/mcpvptest/ktp-ag.jpeg" alt="Kappa Theta Pi - Alpha Gamma" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">

                  <!-- intro content here -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px; margin-top: 24px">
                    <b>Happy Monday.</b> Hopefully this new coat of paint on the newsletter goes well with the brothers. NeoVim does not have spell check
                    (natively at least) so beware of typos!
                  </p>
                  
                  <!-- the weather -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                    <b style="color:#6fc381; font-size: 15px;">WEATHER</b>
                    <br> Ann Arbor today is projected to be <b>overcast with a low of 61° and a high of 74°.</b> I sure do miss California.
                  </p>

                  <!-- Some other metric if you want. I chose AG standings after out tough weekend -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                    <b style="color:#6fc381; font-size: 15px;">ALPHA GAMMA STANDINGS</b>
                    <br> This weekend was bad for AG. We lost 55 points for not following instructions (whoops). We are now at -76 points from -16 points. 
                    It's ok though. We'll make it back.
                  </p>

                  <!-- briefest table of contents you can give -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0;">
                    <b style="font-size: 16px;">In today's edition:</b>
                    <ul> 
                      <li>The State of Michigan's lovely "I Voted" stickers</li>
                      <li>Zillow's new metric: climate risk</li>
                      <li>A pictorial recount of AG's past weekend</li>
                    </ul>
                    <i>-- Tony Valencia</i>
                  </p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
      <!-- END INTRO SECTION -->

      <!-- START YAP SECTION -->
      <tr> 
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 12px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Zillow considering climate now...</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <!-- content in paragraphs -->
                  <h5 style="margin: 0; padding-bottom: 8px;">
                    <b style="color:#6fc381; font-size: 15px;">YAP</b>
                  </h5>
                  <b style="font-size: 25px;">Michigan's "I Voted" Stickers</b>
                  <br> <br> <img src="https://www.bridgemi.com/sites/default/files/styles/full_width_image/public/2024-09/ipiccy_image.jpg?itok=nO9cdwN5" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                  <br> <p style="font-size: 13px;"><i>Source: Bridge Michigan</i></p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0;">
                    <br>
                    The State of Michigan released its new "I Voted" stickers for people who have done their United States civic duty this Presidential
                    Election. The competition consisted of three categories, each with three winners: elementary and middle school, high school, and general entry.
                    <br> <br>
                    Referring to the headline image, I personally like the center of all the stickers. If I were an elementary schooler, I would probably draw up that
                    design. While I am not as well-versed in GenZ trends as people on this newsletter, I think this is quintessentially "brat" (denotation-wise from urban
                    dictionary).
                    <br> <br>
                    The middle sticker is also my favorite because the character drawn looks like a Roblox character. I do wonder what active military personnel
                    and veterans think about Roblox Bob saluting out of uniform.
                    <br> <br>
                    My second favorite is the "OPE, I VOTED", now referred to as OPE in this discussion. OPE reminds me of a house music album cover with the abstract
                    design in the background and the heavy block lettering. I would definitely listen to this album. Hopefully it is not like the new Future or Carti
                    releases though. <i>Wha wha vamp anthem.</i>
                    <br> <br>
                    Anyways, it's time for my opinion. This is a good move by the State of Michigan to appeal to young voters. It definitely has me hyped. 
                    Hopefully you are all registered to vote. I will see you at the polls.
                    <br> <br>
                    <i>-- Tony Valencia</i>
                  </p>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
      <!-- END YAP SECTION -->

      <!-- START TECH NEWS SECTION -->
      <tr> 
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 12px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Zillow considering climate now...</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <!-- content in paragraphs -->
                  <h5 style="margin: 0; padding-bottom: 8px;">
                    <b style="color:#6fc381; font-size: 15px;">TECH</b>
                  </h5>
                  <b style="font-size: 25px;">Climate Risk on Zillow</b>
                  <br> <br> <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:2151x1435/1200x800/filters:focal(1076x718:1077x719):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/25644628/zillow1.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
                  <br> <p style="font-size: 13px;"><i>Source: The Verge</i></p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0;">
                    <br>
                    Climate change* has been, well, changing the climate. Wildfires, hurricanes, and extreme heat are notable effects the world has been experiencing
                    these past few years.
                    <br>
                    <i style="font-size: 13px;">*If you do not believe in climate change, talk to me.</i>
                    <br> <br>
                    A new feature on the real estate listing app Zillow has now been a result of the world's changing conditions. 
                    <b>Climate risk</b> outlines the environmental risks associated with listed properties on Zillow. 
                    <br> <br>
                    Susceptibility to wildfires, flooding, extreme temperatures,
                    high winds, and poor air quality will be featured on the app in conjunction with required or recommended insurances to purchase for your
                    potential home.
                    <br> <br>
                    Data is provided through a partnership with First Street, a firm specializing in Climate Risk Financial Modeling (yay FinTech). The hope is to
                    provide home buyers with more information as they consider listings. According to The Verge, new Zillow listings in August were 16.7 percent at
                    major risk of wildfire and 12.8 percent of listings had major risk of flooding.
                    <br> <br>
                    This news is especially relevant to me because my neighborhood, Rancho Palos Verdes, deals with constant land shifts. 
                    LA County's sudden spurts of heavy rain makes the ground unable to absorb all the water which causes <a href="https://www.bbc.com/news/articles/c0496gdg209o">landslides that affect people's properties.</a>
                    <br> <br>
                    <b>A nifty factoid: </b>
                    <br> My local mayor made an appeal to Elon Musk to provide energy since SoCal Edison cut off power to landshift affected properties.
                    <a href="https://www.latimes.com/california/story/2024-08-17/rancho-palos-verdes-mayor-asks-elon-musk-for-help-with-possible-electricity-shutoff">
                      More reading here.
                    </a>
                    <br> <br>
                    <i>-- Tony Valencia</i>
                  </p>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
      <!-- END TECH NEWS SECTION -->

      <!-- START PICTURE SECTION -->
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 12px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Zillow considering climate now...</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <!-- the weather -->
                  <h5 style="margin: 0; padding-bottom: 8px;">
                    <b style="color:#6fc381; font-size: 15px;">PICTURES</b>
                  </h5>
                  <b style="font-size: 25px;">What Happened for AG this Past Weekend?</b>
                  <!-- uploading photos -->
                   <br> <br>
                  <img src="https://tdvalencia.github.io/mcpvptest/pc-takes-on-pancheros.jpeg" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
                  <p>Alpha Gamma took on Pancheros at 12am Friday night.</p> <br>

                  <img src="https://tdvalencia.github.io/mcpvptest/waiting-for-one.JPG" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
                  <p>
                    Ten pledges had to cleaned up the KTP x Theta Tau x MECC tailgate. We managed with nine; but we had to wait for one more pledge so we could take
                    our photo documenting the necessary ten pledges.
                  </p> <br>

                  <img src="https://tdvalencia.github.io/mcpvptest/clean-up-complete.JPEG" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
                  <p>We officially cleaned up the KTP x Theta Tau x MECC tailgate.</p> <br>

                  <img src="https://tdvalencia.github.io/mcpvptest/hi-angad.JPG" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                  <img src="https://tdvalencia.github.io/mcpvptest/hi-jason.JPG" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                  <img src="https://tdvalencia.github.io/mcpvptest/hi-toan.JPG" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                  <p>
                    Angad, Jason, and Toan all showed up to be the tenth pledge but the photo was already taken. 
                    Here are photos of them realizing they did not need to show up. Thank you
                    for arriving though, this is good AG team spirit.
                    <br> <br>
                    <i>-- Tony Valencia</i>
                  </p>

                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
      <!-- END PICTURE SECTION-->

      <!-- START ABOUT ME SECTION -->
      <tr> 
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 12px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Zillow considering climate now...</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <h5 style="margin: 0; padding-bottom: 8px;">
                    <b style="color:#6fc381; font-size: 15px;">ABOUT ME</b>
                  </h5>
                  <b style="font-size: 25px;">Who is this Tony guy?</b>
                  <!-- briefest table of contents you can give -->
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0;">
                    <br>
                    Seeing as I missed chapter last week, I figured I would provide some more information about myself.
                    <br> <br>
                    Hi, my name is Tony Valencia. I am from Los Angeles, CA. If you ask me if I am from "actual Los Angeles" I will say
                    "yes and no" along with an explanation of Los Angeles geography. The short answer though, is yes, I am from Los Angeles.
                    <br> <br>
                    Outside of my school curriculum, I love to run and lift, watch YouTube video essays, and play video games. I am an avid absorber of 
                    science fiction (Star Wars, Halo, Helldivers).
                    <br> <br>
                    This newsletter is quite janky on the back end (written all in HTML and photos hosted on GitHub pages). I'm a little lazy to commit and push 
                    photos of myself to the repo. I figured you all know what I look like anyway.
                    <br> <br>
                    Instead of photos, here are my NYT game results for September 30th:
                    <br>
                    [Insert NYT Results]
                    <br>
                  </p>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
      <!-- END ABOUT ME SECTION -->

      <!-- START PUZZLE SECTION-->
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 12px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Zillow considering climate now...</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <h5 style="margin: 0; padding-bottom: 8px;">
                    <b style="color:#6fc381; font-size: 15px;">PUZZLE</b>
                  </h5>
                  <b style="font-size: 25px;">Here's a Crossword</b>
                  <p>
                    The crossword pertains mostly to the contents of this newsletter. There's a few wildcards you may have to conduct research on.
                    A PDF version is attached to this email if you enjoy paper versions.
                  </p>
                  <a href="https://crosswordlabs.com/embed/september-30-2024">Crossword linked here</a>
                  <p>
                    If I don't see you around, have a great week. This is Tony Valencia signing off.
                  </p>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; padding-bottom: 48px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">Copyright © 2024 Alpha Gamma Class. All rights reserved.</span>
                    <br> 530 S State St, Ann Arbor, MI 48109
                  </td>
                </tr> 
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">
                      Unhappy with this content?
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScnyRTfbb3AYGqdjF0R-dsuAWK9VTWbi8ctjD09qjYKhGEuyA/viewform?usp=sf_link">
                        <u>Click here to unsubscribe.</u>
                      </a>
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
      <!-- END PUZZLE SECTION W/ FOOTER -->
    </table>
  </body>
</html>
